<!DOCTYPE html>
<html>
<head>
	<title>DESIGN GRAFIS</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

	<header>
		<h1 id="judul">WEB DESAIN GRAFIS</h1>
		<p id="deskripsi">MEMBAHAS SEPUTAR DESAIN GRAFIS</p>
	</header>
	
	<div class="wrap">
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="vektor.html">Vektor</a>
				</li>
				<li>
				    <a href="Banner.html">Banner</a>
				</li>
				<li>
					<a href="me.html" >About Me</a>
				</li>
			</ul>
		</nav>

		<aside class="sidebar">
			<div class="widget">
				<h2>Hallo!!!</h2>
				<p>Selamat datang di web kami, situs ini membahas seputar tentang grafik desain</p>
			</div>
			<div class="widget">
				<h2>Give Away</h2>
				<p>Teman-teman bisa mendapatkan ebook tutorial gratis di sini.</a>.</p>
			</div>
			<div class="widget">
				<h2>List</h2>
				<a href="#">Tutorial Desain T-Shirt</a>.</p>
				<a href="#">Tutorial Vektor</a>.</p>
				<a href="#">Tutorial Desain Banner</a>.</p>
				<a href="#">Tutorial Desain Logo</a>.</p>
				<a href="#">Tutorial Desain Pamflet</a>.</p>
			</div>
		</aside>

		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Machfud Mubarak sapanang</b>
				</div>
				<img src="image/MyVektor.jpg">
				<h1>Apa Itu Vektor?</h1>
				<hr>
				<p>
					Vector adalah gambar yang terbuat dari beberapa titik dan garis (poligon), kombinasi gambar jenis ini melalui proses rumus matematika khusus dalam pembuatan gambar. Setiap alur vector dapat dengan mudah ditambah atribut untuk membuat berbagai bentuk yang diinginkan. Vector juga dapat ditambahkan dan menghilangkan atribut seperti ketebalan garis, warna, warna isi, nodes dan lainnya.
				</p>				
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Ahmad Dani Yuliyanto</b>
				</div>
				<img src="image/anner.jpg">
				<h1> Apa Itu Banner? </h1>
				<hr>
				<p>
					pengertian banner adalah suatu media informasi non personal yang berisi pesan promosi, baik itu untuk tujuan menjual ataupun untuk memperkenalkan sesuatu kepada khalayak.
				</p>				
			</div>
		</div>
	</div>

</body>
</html>